<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wheels UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #42B983;
            --border-color: #42B983;
            --border-color-hover: #42B983;
        }

        body {
            font-size: var(--font-size);
        }

        .box {
            margin: 20px;
        }
    </style>
    <style>
        .demo {
            min-height: 100px;
            border: 1px solid #666;
        }
        .ssider {
            background: #333;
            width: 200px;
        }
        .header {
            background: #999;
            height: 100px;
        }
        .footer {
            background: #ccc;
            height: 50px;
        }
    </style>
</head>
<body>

<div id="app">
    <w-tabs :selected.sync="selectedTabs">
        <w-tabs-head>
            <template slot="actions">
                <w-button name="settings">Actions</w-button>
            </template>
            <w-tabs-item name="woman">
                <w-icon name="remove"></w-icon>
                美女
            </w-tabs-item>
            <w-tabs-item disabled name="eco">财经</w-tabs-item>
            <w-tabs-item name="sports">体育</w-tabs-item>
        </w-tabs-head>
        <w-tabs-body>
            <w-tabs-pane name="woman">
                美女相关咨询
            </w-tabs-pane>
            <w-tabs-pane name="eco">
                财经相关咨询
            </w-tabs-pane>
            <w-tabs-pane name="sports">
                体育相关咨询
            </w-tabs-pane>
        </w-tabs-body>
    </w-tabs>
</div>

<script src="src/app.js"></script>
</body>
</html>